def display_board(board):
    print(' {} | {} | {}'.format(board[7],board[8],board[9]))
    print('--- --- ---')
    print(' {} | {} | {}'.format(board[4],board[5],board[6]))
    print('--- --- ---')
    print(' {} | {} | {}'.format(board[1],board[2],board[3]))

def player_input():
    marker = ''
    
    while not (marker == 'X' or marker == 'O'):
        marker = input('Player 1: Do you want to be X or O? ').upper()

    if marker == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')

def place_marker(board, marker, position):
    board[position] = marker


def win_check(board, mark):
    if board[1] == board[2] == board[3] == mark:
        return True    
    elif board[4] == board[5] == board[6] == mark:
        return True        
    elif board[7] == board[8] == board[9] == mark:
        return True
    elif board[7] == board[4] == board[1] == mark:
        return True
    elif board[8] == board[2] == board[5] == mark:
        return True
    elif board[9] == board[6] == board[3] == mark:
        return True
    elif board[1] == board[5] == board[9] == mark:
        return True
    elif board[7] == board[5] == board[3] == mark:
        return True
    else:
        return False

import random
def choose_first():
    k = random.randint(1,2)
    if k == 1:
        return 'Player 1'
    else:
        return 'Player 2'                

          
def space_check(board, position):
    if board[position] == " ":
        return True
    else:
        return False   

def full_board_check(board):
    if " " in board:
        return False
    else:
        return True   

def player_choice(board):

    pos = int(input('give your next choice from 1 to 9  !!'))
    if space_check(board, pos) == True and pos in [1,2,3,4,5,6,7,8,9]:
        return pos

def replay():
    result = int(input('play again press 1 else press 0 !!'))
    if result == 1:
        return True
    else:
        return False
        
            






print('Welcome to Tic Tac Toe!')

while True:
    # Reset the board
    theBoard = [' '] * 10
    player1_marker, player2_marker = player_input()
    turn = choose_first()
    print(turn + ' will go first.')
    
    play_game = input('Are you ready to play? Enter Yes or No.')
    
    if play_game.lower()[0] == 'y':
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == 'Player 1':
            # Player1's turn.
            
            display_board(theBoard)
            position = player_choice(theBoard)
            place_marker(theBoard, player1_marker, position)

            if win_check(theBoard, player1_marker):
                display_board(theBoard)
                print('Congratulations! You have won the game!')
                game_on = False
            else:
                if full_board_check(theBoard):
                    display_board(theBoard)
                    print('The game is a draw!')
                    break
                else:
                    turn = 'Player 2'

        else:
            # Player2's turn.
            
            display_board(theBoard)
            position = player_choice(theBoard)
            place_marker(theBoard, player2_marker, position)

            if win_check(theBoard, player2_marker):
                display_board(theBoard)
                print('Player 2 has won!')
                game_on = False
            else:
                if full_board_check(theBoard):
                    display_board(theBoard)
                    print('The game is a draw!')
                    break
                else:
                    turn = 'Player 1'

    if not replay():
        break                           
